<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#85C849"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="83dp">

        <!-- 메인 콘텐츠 -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_mname"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:hint="약의 이름을 입력하세요"
                android:textSize="8pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/search_btn_frommain"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:backgroundTint="#45BA46"
                android:text="검색"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/search_mname"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/Main_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="■현재 복용중인 약 목록"
                android:textSize="9pt"
                app:layout_constraintBottom_toTopOf="@+id/Medication_View"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_mname"
                app:layout_constraintVertical_bias="0.8" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Medication_View"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 내용 추가 -->

        </android.support.constraint.ConstraintLayout>

        <!-- 네비게이션 드로어 -->
        <LinearLayout
            android:id="@+id/navigation_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <!-- 네비게이션 드로어 내용 추가 -->


        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>