<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">


    <TextView
        android:id="@+id/listtitle"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="title"
        android:textSize="8pt"
        app:layout_constraintStart_toEndOf="@+id/mimage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mimage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@color/black" />

    <TextView
        android:id="@+id/listcontent"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:text="content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mimage"
        app:layout_constraintTop_toBottomOf="@+id/listtitle" />

    <Button
        android:id="@+id/recordmidicine"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="등록\n하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/listcontent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>